{
    "manifest_version": 3,
    "name": "Nawaetu",
    "version": "1.8.17",
    "description": "Gamified Islamic habit tracker app featuring Al-Quran, Prayer Times, Qibla Compass, and AI Spiritual Assistant.",
    "icons": {
        "16": "icons/icon-16.png",
        "48": "icons/icon-48.png",
        "128": "icons/icon-128.png",
        "192": "icons/icon-192.png",
        "512": "icons/icon-512.png"
    },
    "action": {
        "default_popup": "popup.html",
        "default_icon": {
            "16": "icons/icon-16.png",
            "48": "icons/icon-48.png",
            "128": "icons/icon-128.png"
        }
    },
    "permissions": [
        "storage"
    ]
}